<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>   
        Body {  
          font-family: Calibri, Helvetica, sans-serif;  
          background-color: rgb(25, 0, 255);  
        }  
        button {   
               background-color: #f7d202;   
               width: 50%;  
                color: rgb(255, 0, 0);   
                padding: 15px;   
                margin: 10px 0px;   
                border: none;   
                cursor: pointer;   
                 }   
         form {   
                border: 3px solid #f1f1f1;   
            }   
         input[type=text], input[type=password] {   
                width: 50%;   
                margin: 8px 0;  
                padding: 12px 20px;   
                display: inline-block;   
                border: 2px solid rgb(3, 183, 255);   
                box-sizing: border-box;   
            }  
         button:hover {   
                opacity: 0.7;   
            }   
          .cancelbtn {   
                width: auto;   
                padding: 10px 18px;  
                margin: 10px 5px;  
            }   
                
             
         .container {   
                padding: 25px;   
                background-color: lightblue;  
            }   
        </style> 
</head>
<body>
    <center> <h1> Rare Video Game Login Form </h1> </center>   
    <form>  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit">Login</button>   
            <input type="checkbox" checked="checked"> Register  
            <button type="button" class="cancelbtn"> Cancel</button>   
            Forgot <a href="#"> password? </a>   
        </div>   
    </form>     
    <div class="container">
        <header>
            <nav>
                <ul>
                    <li><a href="Abraham.html">Home</a></li>
                    <li><a href="about.html">About us</a> </li>
                    <li><a href="contact.html">Contact Us</a> </li>
                    <li><a href="login.html">Login</a> </li>
                    <li><a href="register.html">Register</a> </li>
                </ul>
            </nav>
        </header>
    </div>
</body>
</html>