<!DOCTYPE html>
<html> 

<head>

<body>
      <h1>List of available courses</h1>
      <li>Data Structures & Algorithms</li>
      <li>Web Technology</li>
      <li>Aptitude & Logical Reasoning</li>
      <li>Programming Languages</li>

      <h2>Data Structures topics</h2>
      <ol>
        <li>Array</li>
        <li>Linked List</li>
        <li>Stacks</li>
        <li>Queues</li>
        <li>Trees</li>
        <li>Graphs</li>
      </ol>

</body>

</head>

</html>



<body>
    <div class="container">
        <h2>Registration Form</h2>
        <form action="#" method="post">
            <div class="form-group">
                <label for="name"><i class="fas fa-user"></i> Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email"><i class="fas fa-envelope"></i> Email ID:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="phone"><i class="fas fa-phone"></i> Phone:</label>
                <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required>
                <small>Format: 1234567890</small>
            </div>
            <div class="form-group">
                <label for="password"><i class="fas fa-lock"></i> Set Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <input type="submit" value="Register">
            </div>
        </form>
    </div>
</body>
</html>